steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/e-tensor-334601/docker-vue-dl', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/e-tensor-334601/docker-vue-dl']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'dragalia-lost', '--image', 'gcr.io/e-tensor-334601/docker-vue-dl', '--region', 'us-central1', '--allow-unauthenticated']
images:
- gcr.io/e-tensor-334601/docker-vue-dl
